# for task docker-login-ghcr (github)
GITHUB_TOKEN=
GITHUB_USER=


# for task docker-login-dockerhub (dockerhub)
DOCKERHUB_TOKEN=
DOCKERHUB_USER=

# registry to use (ghcr or dockerhub)
# if not set, the image is build with local tag and will not be pushed
REGISTRY=
# namespace is required if REGISTRY is set
NAMESPACE=

# used to run the streamer locally
OW_APIHOST=
STREAMER_ADDR=
HTTP_SERVER_PORT=